VITE_SUPABASE_PROJECT_ID="eqaxfdcerrhnwlqmvidy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYXhmZGNlcnJobndscW12aWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDE3NTgsImV4cCI6MjA4NTYxNzc1OH0.DvYgcshmwawRJJfUOMT6-k5m-VlK3XxtvHG4IMYkCKM"
VITE_SUPABASE_URL="https://eqaxfdcerrhnwlqmvidy.supabase.co"
